.contacts {
    padding: 70px 0 90px 0;
    &__wrapper {
        padding: 0 35px 0 52px;
        display: grid;
        grid-template-columns: 400px 585px;
        justify-content: space-between;
    }
    &__social {
        margin-top: 10px;
        img {
            width: 100%;
            // transform: rotate(90deg);
            // &:nth-child(3) {
            //     transform: rotate(0);
            // }
        }
    }
    &__photo {
        img {
            width: 100%;
        }
    }
    &__title {
        position: relative;
        padding: 1px 0 0 12px;
        @include before_circle;
    }
    &__descr {
        padding-top: 6px;
        .divider {
            margin: 0;
        }
    }
    &__text {
        margin-top: 10px;
    }
    &__links {
        margin-right: 25px;
        img {
            max-width: 30px;
            max-height: 30px;
        }
    }
    &__form {
        margin-top: 30px;
        display: grid;
        grid-template: 45px 190px 45px / repeat(2, 280px);
        justify-content: space-between;
        row-gap: 23px;
        label {
            display: block;
            // изначально inline
            position: absolute;
            height  : 18px;
            padding: 0 8px;
            background-color: #fff;
            font-size: 12px;
            margin-bottom: 0;
            top: -9px;
            left: 12px;
        }
    }
    &__triggers {
        grid-column: 1 / 3;
        display: grid;
        grid-template-columns: repeat(2, auto);
        column-gap: 17px;
    }
    &__policy {
        font-size: 12px;
        line-height: 14px;
        display: flex;
        align-items: center;
        input {
            margin-right: 10px;
        }
    }
    &__input {
        position: relative;
        input {
            width: 100%;
            height: 100%;
            padding: 0 20px;
            font-size: 12px;
            font-weight: 500;
            border: 1px solid black;
            border-radius: 5px;
        }
    }
    &__textarea {
        position: relative;
        grid-column: 1 / 3;
        textarea {
        width: 100%;
        height: 100%;
        resize: none;
        padding: 20px;
        font-size: 12px;
        border: 1px solid black;
        border-radius: 5px;
        }
    }
    &__btn {
        border: none;
        font-weight: 700;
        font-size: 14px;
        line-height: 21px;
    }
}