.price {
    padding-top: 70px;
    &__item {
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        &-title {
            @include before_circle-litle;
            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            &:before {
                left: -26px;
                transform: translateY(15%);
                top: 0;
            }
        }
        &-descr {
            font-size: 12px;
            line-height: 18px;
        }
        &-cost {
            font-weight: 700;
            font-size: 14px;
            line-height: 21px;
        }
    }
    &__title {
        position: relative;
        text-align: center;
        @include before_circle;
        &:before {
            top: -6px;
            left: 50%;
            transform: translateX(-50%);
        }
    }
    &__wrapper {
        margin-top: 60px;
        display: grid;
        grid-template: repeat(2,minmax(44px,auto))/repeat(2,368px);
        row-gap: 15px;
        column-gap: 306px;
        justify-content: center;
    }
}